* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: black;
  padding: 20px 10px;
  display: grid;
  justify-content: end;
  grid-area: header;
}
body {
  background-color: darkgrey;
  margin: 20px 10px;
  height: 100%;
}
.container-padre {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  width: 100%;
}

.hero_section {
  background-color: darkgrey; 
  display: flex;
  grid-area: main;
}

.cta {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  padding-top: 100px;
  font-size: 2rem;
  -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1)
    both;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-12-15 19:58:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.horarios {
  max-height: 50rem;
}
footer {
  display: flex;
  flex-direction: row;
  background-color: darkred;
  margin: 20rem 0px 10px 10px;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(to left, white, red);
  grid-area: footer;
}
.ubicaci√≥n {
  max-height: 14rem;
  max-width: 25rem;
  margin: 10px;
}
.bujanfooter {
  max-height: 15rem;
}
.abamafooter {
  max-height: 15rem;
}
.lotusfooter {
  max-height: 15rem;
}
.fotos {
  display: flex;
  flex-direction: column;
  position: relative;
}

.mediathai {
  max-height: 30rem;
  max-width: fit-content;
}
.mediabjj {
  max-height: 30rem;
  max-width: fit-content;
}

.media_mma {
  display: grid;
  grid-template-areas:
    "video video final"
    "guillotina rasta videonacho"
    "entrando entrando nada";
  grid-template-columns: 33% 33% 33%;
  box-sizing: border-box;
  width: 100%;
}
.videomma {
  grid-area: video;
  max-height: 500px;
}
.final {
  grid-area: final;
  max-height: 500px;
}
.guillotina {
  grid-area: guillotina;
  max-height: 500px;
}
.rasta {
  grid-area: rasta;
  max-height: 500px;
}
.videonacho {
  grid-area: videonacho;
  max-height: 500px;
}
.entrando {
  grid-area: entrando;
  max-height: 500px;
}
.section_under {
  margin-top: 5rem;
}
.logoabama2 {
  max-height: 230px;
}
@media screen and (max-width: 768px) {
  .container-padre {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    width: 100%;
  }

  header {
    background-color: black;
    padding: 20px 10px;
    display: flex;
    justify-content: end;
    grid-area: header;
  }

  .media_mma {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column;
    background-color: darkred;
    margin: 20rem 0px 10px 10px;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to left, white, red);
    grid-area: footer;
  }

  .hero_section {
    background-color: darkgray;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 320px) {
  .container-padre {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  header {
    background-color: black;
    padding: 20px 10px;
    display: flex;
    justify-content: end;
    
  }

  footer {
    display: flex;
    flex-direction: column;
    background-color: darkred;
    margin: 20rem 0px 10px 10px;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to left, white, red);
    overflow: hidden;
  }
  .hero_section {
    background-color: darkgray;
    display: flex;
    flex-direction: column;
  }
}
.upperdiv{
  display: flex;
  align-items: center;
  /* font-size: x-large; */
}
.nav{
  gap: 5px;
}